# Zenny-Api

./: ENDPOINTS.md  Program.cs  README.md  WeatherForecast.cs  Zenny-Api.csproj  Zenny-Api.http  Zenny-Api.sln  appsettings.Development.json  appsettings.json
Config/: Utilities.cs
Controllers/: SubscriptionTypeController.cs  UsersControllers.cs  WeatherForecastController.cs
Controllers/Categories/: CategoryController.cs
Controllers/Movements/: MovementController.cs  MovementCreateController.cs  MovementDeleteController.cs  MovementUpdateController.cs
Controllers/TransactionTypes/: TransanctionTypeController.cs
Controllers/User/: UserCreateController.cs  UserDeleteController.cs  UserUpdateController.cs  UsersControllers.cs
Controllers/v1/: SubscriptionTypeController.cs
Controllers/v1/Categories/: CategoryController.cs
Controllers/v1/Movements/: MovementUpdateController.cs
Controllers/v1/SubscriptionTypes/: SubscriptionTypeController.cs
Controllers/v1/TransactionTypes/: TransanctionTypeController.cs
Controllers/v1/User/: UserCreateController.cs  UserDeleteController.cs  UserUpdateController.cs  UsersControllers.cs
Controllers/v1/Users/: UserCreateController.cs  UserDeleteController.cs  UserUpdateController.cs  UsersControllers.cs
Controllers/v2/Auth/: AuthController.cs
Controllers/v2/Categories/: CategoryController.cs
Controllers/v2/Movements/: MovementController.cs  MovementCreateController.cs  MovementDeleteController.cs  MovementUpdateController.cs
Controllers/v2/SubscriptionType/: SubscriptionTypeController.cs
Controllers/v2/TransactionTypes/: TransactionTypeController.cs
Controllers/v2/Users/: UserDeleteController.cs  UserUpdateController.cs  UsersController.cs
Data/: MovementDbContext.cs  UserDbContext.cs  UsersDbContext.cs
Migrations/: 20240918175406_MovementsSeeders.Designer.cs  20240918175406_MovementsSeeders.cs  MovementDbContextModelSnapshot.cs
Migrations/UserDb/: 20240919180134_UserSeeders.Designer.cs  20240919180134_UserSeeders.cs  UserDbContextModelSnapshot.cs
Models/: Category.cs  Movement.cs  SubscriptionType.cs  TransactionType.cs  User.cs
Properties/: launchSettings.json
Requests/: LoginRequest.cs
Seeders/: MovementSeeder.cs  UserSeeder.cs
Services/: Encrypt.cs  MovementService.cs  UserService.cs
